{
  "version": 2,
  "buildCommand": "pnpm install && pnpm build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/oauth/:path*",
      "destination": "https://combateapi-7di34rx2.manus.space/api/oauth/:path*"
    },
    {
      "source": "/api/public/:path*",
      "destination": "https://combateapi-7di34rx2.manus.space/api/public/:path*"
    },
    {
      "source": "/api/trpc/:path*",
      "destination": "https://combateapi-7di34rx2.manus.space/api/trpc/:path*"
    },

    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/feed.xml", "destination": "/feed.xml" },
    { "source": "/og-default.jpg", "destination": "/og-default.jpg" },
    { "source": "/404", "destination": "/index.html" },

    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/categoria/:path*", "destination": "/index.html" },
    { "source": "/busca", "destination": "/index.html" },

    {
      "source": "/:slug",
      "destination": "/api/article-preview?slug=:slug"
    },

    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}